AppWeather/View/MainPage.xaml

<Page
    x:Class="AppWeather.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWeather.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        
         <ControlTemplate x:Name="MiniInfo">
            <Grid>

            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="gridView" ItemsSource="{Binding LCitys}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" BorderThickness="5" BorderBrush="#FF4AAFF5" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Line Grid.Row="1" Fill="#FF4AAFF5" StrokeThickness="2"/>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <ContentControl Grid.Column="0" Template="{StaticResource MiniInfo}" />
                                <ContentControl Grid.Column="1" Template="{StaticResource MiniInfo}" />
                                <ContentControl Grid.Column="2" Template="{StaticResource MiniInfo}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
